{
  "name": "Alsaif Gallery",
  "short_name": "Alsaif Galleryr",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Alsaif Gallery",
  "icons": [
    {
      "src": "./image/asg-logo.webp",
      "sizes": "460x460",
      "type": "image/webp"
    }
  ]
}
